//WebDriver_settings

webdriver.gecko = webdriver.gecko.driver
webdriver.chrome = webdriver.chrome.driver
chrome.path = browser_drivers/chromedriver
geckodriver.path.unix = browser_drivers/geckodriverUnix
geckodriver.path.win = browser_drivers/geckodriver.exe
webdriver.implicit.wait = 25
webdriver.script.timeout = 25
webdriver.load.timeout = 40

